# ::: DB Credentials :::
DB_HOST=
DB_USER=
DB_PASS=
DB_DATABASE=
# ::: END DB Credentials :::

# Uncomment below if you're running this on local
# ES_HOST='http://es.search.mamikos.com'

# Uncomment below if you're running on test server
#ES_HOST='http://localhost:9200'

# Source DB tables
KEYWORD_TABLE=
ROOM_TABLE=
LANDING_TABLE=

CHUNK_SIZE=